<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Introduction to the React Challenges</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* background: yellow; */
      }
      .container {
        /* background: gray; */
        max-width: 900px;
        margin: 0 auto;
      }
      h1 {
        margin-top: 1em;
        text-align: center;
      }
      p {
        margin-top: 20px;
        line-height: 20px;
      }
      .curriculumArea {
        background: #e5e5e5;
        padding: 20px;
      }
      ul li {
        padding-left: 15px;
        margin-top: 10px;
      }
      pre {
        max-width: 700;
        margin: 15px 0 15px 20px;
        background: #000010;
      }
      code {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Introduction to the React Challenges</h1>
      <p>
        React, created by Facebook, is an open-source JavaScript library for
        building user interfaces. It is used to create components, handle state
        and props, utilize event listeners and certain life cycle methods to
        update data as it changes.
      </p>
      <p>
        React combines HTML with JavaScript functionality to create its own
        markup language, JSX. This section will introduce you to all of these
        concepts and how to implement them for use with your own projects.
      </p>
      <div class="curriculumArea">
        <ul>
          <li>
            <h3>
              React: Create a Simple JSX Element
              <a
                href="https://www.freecodecamp.org/learn/front-end-libraries/react/create-a-simple-jsx-element"
                >[read]</a
              >
            </h3>
          </li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
